# TiktokbotSource

./: .gitignore  Program.cs  README.md  RedditBotNew.csproj  RedditBotNew.sln  rc_CommentClass.cs  rc_LogUpdates.cs  rc_SelectedTitle.cs  rc_VideoGen.cs
OpenAiApi/: OpenAIFork.1.12.0.nupkg  OpenAIFork.1.12.0.snupkg
ProfileToVideo/: ProfileToVideoGen.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
RedditToVideo/: RedditToVideoGen.cs  ScriptComment.cs  SelectedTitle.cs
TextMessageToVideo/: TextMessageToVideoGen.cs
UtilsClasses/: FinalVideo.cs  LogUpdates.cs
