<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstagramApiSharp\**" />
    <Compile Remove="TextMessageToVideo - Copy\**" />
    <EmbeddedResource Remove="InstagramApiSharp\**" />
    <EmbeddedResource Remove="TextMessageToVideo - Copy\**" />
    <None Remove="InstagramApiSharp\**" />
    <None Remove="TextMessageToVideo - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElevenLabs-DotNet" Version="3.4.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="GoFileSharp" Version="1.0.4" />
    <PackageReference Include="IniWrapper.ini-parser" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAIFork" Version="1.12.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.8500" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\SongFromProfile\Logs\" />
    <Folder Include="Build\SongFromProfile\AccountCookies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="InstagramApiSharp\src\InstagramApiSharp\InstagramApiSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reddit.NET">
      <HintPath>OpenAiApi\Reddit.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
