<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="3.2.1" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="GoFileSharp" Version="1.0.4" />
    <PackageReference Include="IniWrapper.ini-parser" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAIFork" Version="1.12.0" />
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.8600" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\SongFromProfile\Logs\" />
    <Folder Include="Build\SongFromProfile\AccountCookies\" />
  </ItemGroup>

</Project>
